-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           myawesomeclient
version:        0.0.1
synopsis:       It's a client!
description:    Please see README.md
homepage:       https://github.com/ConferHealth
author:         Confer Health
maintainer:     oss@confer.care
copyright:      2017 Confer Health
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveGeneric DeriveLift FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Werror -funbox-strict-fields -O2
  build-depends:
      base
    , classy-prelude
    , reflex-dom
  exposed-modules:
      App
  default-language: Haskell2010

executable myawesomeclient-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: DataKinds DeriveGeneric DeriveLift FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings PatternSynonyms RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators
  ghc-options: -Wall -Werror -funbox-strict-fields -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , classy-prelude
    , reflex-dom
    , myawesomeclient
  default-language: Haskell2010
